# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl2
spring.datasource.username=c##infos
spring.datasource.password=infos
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

